<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Elegance of LogLog/HyperLogLog, A Cardinality Estimation Algorithm">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="HyperLogLog!" />
<meta property="og:description" content="Elegance of LogLog/HyperLogLog, A Cardinality Estimation Algorithm" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hanchau.github.io/posts/understanding_hyperloglog/" />
<meta property="article:published_time" content="2020-04-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-19T00:00:00+00:00" />
<title>HyperLogLog! | Glogger</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6df681b0bb21155cba49f6078e3559216772d8e03e780d240c73ea21817ed5e5.css" integrity="sha256-bfaBsLshFVy6SfYHjjVZIWdy2OA&#43;eA0kDHPqIYF&#43;1eU=">
<script defer src="/en.search.min.fc0c0cb83b7226eb052501f654115f9c896ff5448855dfc2bbcef14816a44d13.js" integrity="sha256-/AwMuDtyJusFJQH2VBFfnIlv9USIVd/Cu87xSBakTRM="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/b.png" alt="Logo" /><span>Glogger</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p><a href="/posts/"><strong>Blog</strong></a></p>
</li>
<li>
<p><a href="/cheetsheet/"><strong>Cheet Sheet</strong></a></p>
</li>
<li>
<p><a href="/papers/"><strong>Papers</strong></a></p>
</li>
<li>
<p><a href="/connect/"><strong>Connect</strong></a></p>
</li>
<li>
<p><a href="/about/"><strong>About</strong></a></p>
</li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>HyperLogLog!</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#cardinality">Cardinality</a></li>
        <li><a href="#cardinality-estimation-algorithm">Cardinality Estimation Algorithm</a></li>
        <li><a href="#famework">Famework</a></li>
        <li><a href="#approach-1-store-the-elements-in-the-disk">Approach 1: Store the elements in the disk.</a></li>
        <li><a href="#approach-2-maintain-a-hash-map">Approach 2: Maintain a Hash Map</a></li>
        <li><a href="#approach-3-loglog-estimation">Approach 3: LogLog Estimation</a>
          <ul>
            <li><a href="#intuition">Intuition:</a></li>
            <li><a href="#example-walkthrough">Example Walkthrough:</a></li>
            <li><a href="#cardinality-estimation-over-a-distributed-system">Cardinality Estimation over a distributed system.</a></li>
            <li><a href="#why-named-loglog">Why named LogLog??</a></li>
            <li><a href="#some-notes-on-superloglog-and-hyperloglog">Some Notes on SuperLogLog and HyperLogLog.</a></li>
          </ul>
        </li>
        <li><a href="#conclusion">Conclusion</a></li>
        <li><a href="#references">References</a></li>
        <li><a href="#cool-videos-to-watch">Cool Videos to watch.</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/understanding_hyperloglog/">HyperLogLog!</a>
  </h1>
  
  <h5>April 19, 2020</h5>



  
  <div>
    
      <a href="/categories/concept/">Concept</a>
  </div>
  

  
  <div>
    
      <a href="/tags/cardinality-estimation-algorithm/">Cardinality Estimation Algorithm</a>, 
      <a href="/tags/hyperloglog/">HyperLogLog</a>, 
      <a href="/tags/loglog/">LogLog</a>
  </div>
  


  <p><h2 id="cardinality">Cardinality</h2>
<p>Quoting <a href="https://en.wikipedia.org/wiki/Cardinality">wikipedia</a>, the Cardinality is nothing but &ldquo;the number of elements in a given set&rdquo;.</p>
<h2 id="cardinality-estimation-algorithm">Cardinality Estimation Algorithm</h2>
<p>In the last post we discussed CAP theorem and saw why it becomes hard to make systems Available and Consistent when there are potential partitions in the systems. I was thinking about my next post back then and finalized Consistent Hashing, But then I came across an idea to first write about HyperLogLog because of its Elegance and Power.</p>
<p>Let&rsquo;s jump into it. I&rsquo;m just gonna throw a problem at you.</p>
<pre><code>We have a stream of elements and we want to maintain the count of distinct elements. How can we solve it?
</code></pre><blockquote class="book-hint info">
  Before proceeding please give it some thoughts. Few hints: Can we do it in Run time.
Think of bloom filters. Think of approximating it.
Think of upper bounding it, cuz every finite set must have finite distinct elements, right?
</blockquote>

<p>Initially, All of this started with counting, The above example is just an abstraction. The real use case would be like -</p>
<pre><code>I have a webpage and I want to maintain a counter of the distinct IPs that have landed on the page.
(Also the page is distributed over multiple servers)
</code></pre><p>Let&rsquo;s start solving it.</p>
<h2 id="famework">Famework</h2>
<p>We&rsquo;ll take these points into consideration when we&rsquo;ll solve the problem with multiple approaches -</p>
<ul>
<li>Space Complexity</li>
<li>Time Complexity</li>
<li>Estimation error</li>
</ul>
<p>Some fundamental operations are -</p>
<ul>
<li>Load(x) : Store <code>x</code> in the memory.</li>
<li>Lookup(x, ds) : lookup <code>x</code> in the <code>ds</code> data structure (memory).</li>
<li>get_new_elem() : get a new element.</li>
<li>len(L) : return the length of a <code>L</code> which can either be a list of a Map.</li>
<li>dump(x, d) : dump the <code>x</code> data into the <code>d</code> data store (disk).</li>
<li>hash(x) : hash <code>x</code> into a 6 bit binary hash.
e.g. hash(&ldquo;A&rdquo;) = 001011, hash(&ldquo;B&rdquo;) = 001001</li>
<li>f_k_bits(x) : get the <code>first k</code> bits of binary <code>x</code>.
e.g. f_3_bits (00101101) = 001, f_5_bits (00101001) = 00101</li>
<li>l_k_bits(x) : get the <code>last k</code> bits of binary <code>x</code>.
e.g. l_3_bits (00101101) = 101, l_5_bits (00101011) = 01011</li>
<li>rho(x) : return the position of <code>first 1 bit from left</code> of binary x.
e.g. rho(001101) = 3, rho(010101) = 2</li>
<li>Max_bits(x,y): return the maximum between 2 binary strings.</li>
<li>Sum(L) : return the sum of all elements of the list <code>L</code>.</li>
</ul>
<p>Some Assumptions are -</p>
<ul>
<li>We&rsquo;re getting a stream of elements.</li>
</ul>
<h2 id="approach-1-store-the-elements-in-the-disk">Approach 1: Store the elements in the disk.</h2>
<p>Whenever a new element comes, dump it into the big data store, and rerun the <a href="https://www.geeksforgeeks.org/count-distinct-elements-in-an-array/">count distinct alogrithm</a> -</p>
<pre><code>1. def distinct(L):
2.    counter = 1
      # loop 1
3.    for i in range(1,len(L)):
          # loop 2
4.        for j in range(0,i):
5.            if L[i]==L[j]:
6.                break
7.        if i==j+1:
8.            counter+=1
9.    return counter
10.
11. def main():
12.     while True:
13.         new_elem = get_new_elem()
14.         dump(new_elem, D)
            # Space Complexity = O(n)
15.         L = Load(D)
            # Time Complexity = O(n^2)
16.         crdnlty = distinct(L)
17.
18. main()
</code></pre><p>Approach 1: It is a trivial approach. It stores the elements into the disk and it has to load the elements into the memory every time it needs to calculate the Cardinality.</p>
<table>
<thead>
<tr>
<th>Space Complexity</th>
<th>Time Complexity</th>
<th>Estimation Error %</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(n)</td>
<td>O(n^2)</td>
<td>0</td>
</tr>
</tbody>
</table>
<h2 id="approach-2-maintain-a-hash-map">Approach 2: Maintain a Hash Map</h2>
<pre><code>1. def distinct(new_elem, _hMap):
      # Lookup in Hashmap = O(1)
2.    if Lookup(new_elem,_hMap):
3.        _hMap[new_elem] += 1
4.    else:
5.        _hMap[new_elem] = 1
6.    return len(_hMap)
7.
8. def main():
      # A Hash Map, Space C - O(n)
9.    _hMap = {}
10.   while True:
11.       new_elem = get_new_elem()
12.       distinct(new_elem, _hMap)
          # Time Complexity = O(1)
13.       crdnlty = distinct(new_elem,_hmap)
14.
15. main()
</code></pre><p>Approach 2: Maintain a hashmap in memory. So whenever a new element comes, it looks up the element in the map. If the element exists then it updates the count of the element. If the element doesn&rsquo;t exist then it adds the element in the map and initializes its count with 1. The length of the map is the Cardinality of the set which we are looking for.</p>
<table>
<thead>
<tr>
<th>Space Complexity</th>
<th>Time Complexity</th>
<th>Estimation Error %</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(n)</td>
<td>O(1)</td>
<td>0</td>
</tr>
</tbody>
</table>
<h2 id="approach-3-loglog-estimation">Approach 3: LogLog Estimation</h2>
<pre><code>1. def addToLogLog(new_elem, LL):
2.    hash_elem = hash(new_elem)
3.    frst_2_bits = f_2_bits(hash_elem)
4.    last_4_bits = l_2_bits(hash_elem)
5.    old_max = LL.get(frst_2_bits)
6.    rho_elem = rho(last_4_bits)
7.    new_max = Max(old_max, rho_elem)
8.    LL.update( {first_2_bits: new_max})
9.
10. def getLLEstimate(LL):
11.    sumLL = Sum(LL.values())
12.    lenLL = len(LL)
13.    arith_mean = sumLL/lenLL
14.    LLEstimate = 2**arith_mean
15.    return LLEstimate
16.
17. def main():
      # Hash Map of Space Cmplxty - O(m)
      # `m` is the number of buckets
18.   LL = { '00':0, '01':0,
19.          '10':0, '11':0 }
20.
21.   while True:
22.       new_elem = get_new_elem()
23.       addToLogLog(new_elem, LL)
          # Time Complexity = O(m)
24.       crdnlty = getLLEstimate(LL)
25.
26. main()
</code></pre><p>Approach 3: A lot is going on in the third approach. Let&rsquo;s get the intuition first, and then we can walk through an example to get the Cardinality of a stream using this method.</p>
<h3 id="intuition">Intuition:</h3>
<p>The idea behind LogLog Estimation is to</p>
<ul>
<li>Map the arbitrary stream to a uniformly distributed hash function,</li>
<li>Observe the bit pattern of the hash seen so far,</li>
<li>Make an Estimation attempt assuming the uniform distribution.</li>
</ul>
<p><em>In other words</em></p>
<ul>
<li>Let&rsquo;s say We got an element - &ldquo;A&rdquo;,</li>
<li>We hashed it i.e. hash(&ldquo;A&rdquo;) - &lsquo;001010&rsquo; (assumption),</li>
<li>The rho(x) in the algorithm is the bit pattern,</li>
<li>rho(&lsquo;001010&rsquo;) = 3 : the position of <code>first 1 bit from left</code>,</li>
<li>Estimation attempt: Cardinality = 2^3 i.e. 8</li>
<li>The Estimation is <strong>wrong</strong> as we have only seen &ldquo;A&rdquo; so far.</li>
<li>Continue Reading for an explanation :).</li>
</ul>
<p>Park the above Estimation aside for a while, I know you must have some questions like - from where this exponent is coming into the picture, why did we hash our elements, etc.</p>
<p>Quoting from the LogLog Paper -</p>
<blockquote class="book-hint warning">
  For a string x ∈ {0,1}∞, Let ρ(x) denotes the position of its first 1-bit.
Thus ρ(1&hellip;) = 1, ρ(001&hellip;) = 3, etc.
Clearly we expect about n/2ᵏ amongst the distinct elements of the set to have a ρ value equal to k.
</blockquote>

<pre><code>Let's look at it this way :
Part A:
Consider 2 binary strings - A = '1 _ _ _ _ _' and B = '0 _ _ _ _ _'.
We can see that the first bit divides the set of all possible strings of length 6 into two halves. Similarly the first 2 bits divide the set of strings into 4 quarters.
That's why we use an exponent 2.

Part B:
The large value of the ρ indicates a large number of distinct elements. Because of the uniform distribution of the hash function, we can say that the large ρ implies the high probability of having a large number of distinct elements.

Part C:
Our Estimation was wrong because the paper clearly states that the algorithm gives asymptotic good results i.e. as the number of elements in the stream reaches ∞, the estimation error reaches 1.30/√m where m is the number of buckets.

Part D.
In our algorithm we've used 6-bit hash function, and bucket size of 4, but the usual numbers are 32-bit or 64-bit hash functions and 1024 or 2^10 buckets. The paper talks about many design decisions for optimizations.
</code></pre><h3 id="example-walkthrough">Example Walkthrough:</h3>
<p>Stream = [&lsquo;a&rsquo;, &lsquo;b&rsquo;, &lsquo;c&rsquo;, &lsquo;d&rsquo;, &lsquo;e&rsquo;, &lsquo;f&rsquo;, &lsquo;b&rsquo;, &lsquo;c&rsquo;, &lsquo;e&rsquo;].</p>
<p>Hash of stream = [101110, 100010, 010001, 110010, 010010, 001001, 100010, 010001, 010010]</p>
<table>
<thead>
<tr>
<th>HLL buckets</th>
<th>elem</th>
<th>ρ</th>
</tr>
</thead>
<tbody>
<tr>
<td>00:0, 01:0, 10:0, 11:0</td>
<td>10 11 10</td>
<td>1</td>
</tr>
<tr>
<td>00:0, 01:0, 10:1, 11:0</td>
<td>10 00 10</td>
<td>3</td>
</tr>
<tr>
<td>00:0, 01:0, 10:3, 11:0</td>
<td>01 00 01</td>
<td>4</td>
</tr>
<tr>
<td>00:0, 01:4, 10:3, 11:0</td>
<td>11 00 10</td>
<td>3</td>
</tr>
<tr>
<td>00:0, 01:4, 10:3, 11:3</td>
<td>01 00 10</td>
<td>3</td>
</tr>
<tr>
<td>00:0, 01:4, 10:3, 11:3</td>
<td>00 10 01</td>
<td>1</td>
</tr>
<tr>
<td>00:1, 01:4, 10:3, 11:3</td>
<td>10 00 10</td>
<td>3</td>
</tr>
<tr>
<td>00:1, 01:4, 10:3, 11:3</td>
<td>01 00 01</td>
<td>4</td>
</tr>
<tr>
<td>00:1, 01:4, 10:3, 11:3</td>
<td>01 00 10</td>
<td>3</td>
</tr>
<tr>
<td>00:1, 01:4, 10:3, 11:3</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>Now the Estimate is ~ <code>2^(11/4) i.e. 2^2.8 ~ 7</code> which is a pretty good estimate as we have 6 distinct elements in our stream.</p>
<table>
<thead>
<tr>
<th>Space Complexity</th>
<th>Time Complexity</th>
<th>Estimation Error %</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(m) few KBs</td>
<td>O(m)  constant</td>
<td>1.30/√m</td>
</tr>
</tbody>
</table>
<h3 id="cardinality-estimation-over-a-distributed-system">Cardinality Estimation over a distributed system.</h3>
<p>We can see that Approach 1 and Approach 2 are non-scalable solutions. If we increase the number of elements in the stream to 2^32, then (assuming each element takes k bytes) we&rsquo;ll need a memory of size 2^32*k bytes which are roughly K GBs. On the contrary, the LogLog uses few KiloBytes of Memory.
In a distributed system, the Total Cardinality of the streams seen by all the components of the system can be calculated as -
Assuming there are D machines in a distributed system.
Each machine maintains its LogLog Data structure as given below.</p>
<pre><code>HLL_1 = {x1: a11, x2:a12, x3:a13, .. , xk:a1k}

HLL_2 = {x1: a21, x2:a22, x3:a23, .. , xk:a2k}
.
.
.

HLL_D = {x1: aD1, x2:aD2, x3:aD3, .. , xk:aDk}

We can easily merge them into HLL_Total by taking a component-wise maximum of all elements i.e.

HLL_Total = {x1: max(a11, a21, ..., aD1),

             x2: max(a12, a22, ..., aD2), ...

             xD: max(a1k, a2k, ..., aDk)}
</code></pre>
<p>Thus we can get the Cardinality Estimation of a distributed system with similar Time and Space Complexities.</p>
<h3 id="why-named-loglog">Why named LogLog??</h3>
<p>I think by now you must&rsquo;ve got the idea why it is named LogLog.
Assuming we are counting till 2^32 ( log2^32(base 2) = 32). Assuming 2^10 i.e. 1024 number of buckets. We are left with 22 digits (after 10 digits) in a 32-bit binary string.
To store the ρ of 22-bit string we only need log(22) bits because in a 22-bit string the maximum possible value of ρ can be 22 and this number can be stored in the memory using log(22) bits i.e. ~ 5. This is the reason why the Space Complexity of this algorithm is constant (a few KBs).</p>
<h3 id="some-notes-on-superloglog-and-hyperloglog">Some Notes on SuperLogLog and HyperLogLog.</h3>
<p><strong>SuperLogLog</strong>: The LogLog paper talks about a few engineering optimizations like Truncation Rule and Restriction Rule which when combined with the LogLog algorithm yields a new algorithm, SuperLogLog</p>
<ol>
<li>Truncation Rule: This rule simply states that when we are calculating the arithmetic mean of the HLL map, just drop the top k % values. The optimal value of k is found to be 30% for the best estimation.</li>
</ol>
<p>If HLL_1 = {x1: a1, x2:a2, x3:a3, .. , x100:a100} (sorted on a), then drop 0.3k elements from the top i.e. HLL_1 = {x31: a31, x32:a32, x33:a33, .. , x100:a100}</p>
<ol start="2">
<li>Restriction Rule: This rule bounds the number of buckets to be used.</li>
</ol>
<p><strong>HyperLogLog</strong>: The HyperLogLog uses a Harmonic mean instead of Geometric Mean. If HLL_1 = {x1: a1, x2:a2, x3:a3, .. , x100:a100} then the estimation becomes ~ ( 2^-a1 + 2^-a2 + 2^-a3 + &hellip; + 2^-a100) / m^-1.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Having LogLog Cardinality Estimation in our bag of algorithms now we can estimate cardinalities without worrying about space. Our webpage now can be hosted on a machine having few gigs of memory with maintaining the count of distinct users that have landed on the page. With the emergence of IoT the number of IPs will grow like crazy, from IPv4 to IPv6. The HyperLogLog will save the day.</p>
<p>Thanks, Cheers &amp; Happy Glogging.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.ic.unicamp.br/~celio/peer2peer/math/bitmap-algorithms/durand03loglog.pdf">The Original LogLog Paper</a></li>
<li><a href="http://algo.inria.fr/flajolet/Publications/FlFuGaMe07.pdf">The HyperLogLog Paper: An improvement on LogLog</a></li>
<li><a href="http://static.googleusercontent.com/media/research.google.com/en//pubs/archive/40671.pdf">Google&rsquo;s Paper on furthur improvements</a></li>
</ul>
<h2 id="cool-videos-to-watch">Cool Videos to watch.</h2>
<hr>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/y3fTaxA8PkU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br>
<hr>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/jD2d7jr7z1Q" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#cardinality">Cardinality</a></li>
        <li><a href="#cardinality-estimation-algorithm">Cardinality Estimation Algorithm</a></li>
        <li><a href="#famework">Famework</a></li>
        <li><a href="#approach-1-store-the-elements-in-the-disk">Approach 1: Store the elements in the disk.</a></li>
        <li><a href="#approach-2-maintain-a-hash-map">Approach 2: Maintain a Hash Map</a></li>
        <li><a href="#approach-3-loglog-estimation">Approach 3: LogLog Estimation</a>
          <ul>
            <li><a href="#intuition">Intuition:</a></li>
            <li><a href="#example-walkthrough">Example Walkthrough:</a></li>
            <li><a href="#cardinality-estimation-over-a-distributed-system">Cardinality Estimation over a distributed system.</a></li>
            <li><a href="#why-named-loglog">Why named LogLog??</a></li>
            <li><a href="#some-notes-on-superloglog-and-hyperloglog">Some Notes on SuperLogLog and HyperLogLog.</a></li>
          </ul>
        </li>
        <li><a href="#conclusion">Conclusion</a></li>
        <li><a href="#references">References</a></li>
        <li><a href="#cool-videos-to-watch">Cool Videos to watch.</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












