<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Pain of the distributed state.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="CAP theorem!" />
<meta property="og:description" content="Pain of the distributed state." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hanchau.github.io/posts/understanding_cap_theorem/" />
<meta property="article:published_time" content="2020-03-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-29T00:00:00+00:00" />
<title>CAP theorem! | Glogger</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6df681b0bb21155cba49f6078e3559216772d8e03e780d240c73ea21817ed5e5.css" integrity="sha256-bfaBsLshFVy6SfYHjjVZIWdy2OA&#43;eA0kDHPqIYF&#43;1eU=">
<script defer src="/en.search.min.467d5f2b2a4e228cfeb57feac81a8661209f91821d1a18e15fd789536cfaa523.js" integrity="sha256-Rn1fKypOIoz&#43;tX/qyBqGYSCfkYIdGhjhX9eJU2z6pSM="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/b.png" alt="Logo" /><span>Glogger</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p><a href="/posts/"><strong>Blog</strong></a></p>
</li>
<li>
<p><a href="/cheetsheet/"><strong>Cheet Sheet</strong></a></p>
</li>
<li>
<p><a href="/connect/"><strong>Connect</strong></a></p>
</li>
<li>
<p><a href="/about/"><strong>About</strong></a></p>
</li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>CAP theorem!</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#introduction">Introduction</a>
          <ul>
            <li><a href="#words-of-wisdom">Words of Wisdom!!</a></li>
          </ul>
        </li>
        <li><a href="#fundamental-operations">Fundamental Operations</a></li>
        <li><a href="#single-machine-system">Single Machine System.</a></li>
        <li><a href="#consistency-vs-availability">Consistency vs Availability</a>
          <ul>
            <li><a href="#available-system">Available System.</a></li>
            <li><a href="#consistent-system">Consistent System.</a></li>
          </ul>
        </li>
        <li><a href="#formal-definition">Formal Definition</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/understanding_cap_theorem/">CAP theorem!</a>
  </h1>
  
  <h5>March 29, 2020</h5>



  
  <div>
    
      <a href="/categories/concept/">Concept</a>
  </div>
  

  
  <div>
    
      <a href="/tags/brewers-theorem/">Brewer&#39;s Theorem</a>, 
      <a href="/tags/cap-theorem/">CAP Theorem</a>, 
      <a href="/tags/distributed-systems/">Distributed Systems</a>
  </div>
  


  <p><h2 id="introduction">Introduction</h2>
<p>In the last post I discussed why we need distributed systems and how to setup gearman on a cluster. In this post I&rsquo;ll try to convince you that CAP theorem is indeed a <em>&ldquo;theorem&rdquo;</em>. Anyways, We like distributed systems!! (because they provide us the <a href="https://medium.com/system-design-blog/key-characteristics-of-distributed-systems-781c4d92cce3">features</a> that we really want) but&hellip;, Are they trivial to implement?.</p>
<h3 id="words-of-wisdom">Words of Wisdom!!</h3>
<p>My colleague once said</p>
<blockquote class="book-hint danger">
  More code =&gt; More Complexity =&gt; More Monster Bugs =&gt; More Pain
</blockquote>

<h2 id="fundamental-operations">Fundamental Operations</h2>
<p>Let&rsquo;s start with that, Initially we used to have a beautiful piece of machine having 8 cores, 16 gigs of memory, few hundread gigs of storage. So if you wanted to get a <em>state</em> (An abstraction over the data stored in the memory or in disk), you can do</p>
<pre><code>A.getState()
</code></pre><p>and if you want to set the state you can similarly do</p>
<pre><code>A.setState(10)
</code></pre><p>So these are the fundamental operations that you can do to a <em>state</em>.</p>
<h2 id="single-machine-system">Single Machine System.</h2>
<p>If you have a stream of operations, you can always maintain a queue and do the following-</p>
<pre><code>1. while !empty(Q):
2. op = dequeue(Q)
3. if validate(op):
4.     response = exec(op)
5.     send_back(response)
6. else:
7.     response = op_not_found_error()
8.     send_back(response)
</code></pre><h2 id="consistency-vs-availability">Consistency vs Availability</h2>
<h3 id="available-system">Available System.</h3>
<p>In the above example we can see that the machine is Consistent, it either gives you the <em>recent write</em> (because all the operations are sequential) or the error. We have a single source of truth here (our beautiful machine&rsquo;s state). The Availability of the machine depends on the network and the machine itself. Now, we want to imporve the <strong>Availability</strong> of the machine. If we add one more machine to the system and want to implement the same <em>queue</em> Q that we did for a single machine we can do the following.</p>
<pre><code>
1. def exec_on_machine(op, machine_name):
2.    if validate(op):
3.      response = exec_mac(op, machine_id)
4.      send_back(response)
5.    else:
6.      response = op_not_found_error()
7.      send_back(response)
8.
9.
10. while !empty(Q):
11.     op = dequeue(Q)
12.     if check_machine_A_online():
13.         exec_on_machine(op, A)
14.         sync_states(A,B)
15.     else:
16.         exec_on_machine(op, B)
17.         sync_states(B,A)
</code></pre><p>Hurray!! We implemented a more availabile system, but&hellip;. Consider the following scenario:</p>
<pre><code>Given a queue of operation requests - Q = object1.setState(10) | object1.setState(15) | object1.getState()

</code></pre><table>
<thead>
<tr>
<th>Op. No.</th>
<th>Online</th>
<th>Offline</th>
<th>A&rsquo;s state</th>
<th>B&rsquo;s State</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A, B</td>
<td>-</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>A</td>
<td>B</td>
<td>15</td>
<td>10</td>
</tr>
<tr>
<td>3</td>
<td>B</td>
<td>A</td>
<td>15</td>
<td>10</td>
</tr>
</tbody>
</table>
<p>Above table shows the state of both machines. We can see that the recent write is 15. The state of B is still 10 which is a not a recent write. Due to the down time of B during the second operation it never synced with the machine A.  The third operation will not get the old state not the recent write. Hence our system becomes <strong>Availabile</strong> but <strong>Inconsistent</strong>.</p>
<h3 id="consistent-system">Consistent System.</h3>
<p>Now let&rsquo;s say we don&rsquo;t want any inconsistency in the system and for that we make a policy that if all the machines are not online then just don&rsquo;t execute any operation, which can be implemented as follows:</p>
<pre><code>1. def exec_on_machine(op, machine_name):
2.    if validate(op):
3.      response = exec_mac(op, machine_id)
4.      send_back(response)
5.    else:
6.      response = op_not_found_error()
7.      send_back(response)
8.
9.
10. while !empty(Q):
11.     op = dequeue(Q)
12.     if check_machine_A_online() and check_machine_B_online():
13.                           # added a get_location condition to show
14.                           # the significance of 2 machines.
15.         if get_location()==&quot;Pune&quot;:
16.             exec_on_machine(op, A)
17.             sync_states(A,B)
18.         else:              # machine in Mumbai
19.             exec_on_machine(op, B)
20.             sync_states(B,A)
21.     else:                  # enqueue the dequeued op request
22.         enqueue(Q,op)
</code></pre><p>Now consider a scenario:</p>
<pre><code>Given a queue of operation requests - Q = object1.setState(10) | object1.setState(15) | object1.getState()

</code></pre><table>
<thead>
<tr>
<th>Op. No.</th>
<th>Online</th>
<th>Offline</th>
<th>A&rsquo;s state</th>
<th>B&rsquo;s State</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A, B</td>
<td>-</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>A</td>
<td>B</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td>3</td>
<td>B</td>
<td>A</td>
<td>10</td>
<td>10</td>
</tr>
</tbody>
</table>
<p>We can see that second and third request will not be executed because one of the machine is offline in both the cases.
That means our systems is <strong>Consistent</strong> but it is not as <strong>Availabile</strong> as it was previously.</p>
<h2 id="formal-definition">Formal Definition</h2>
<p>I think you got the point I&rsquo;m trying to make. So let&rsquo;s copy the definition from the <a href="https://en.wikipedia.org/wiki/CAP_theorem">wikipedia</a> which says</p>
<pre><code>It is impossible for a distributed data store to simultaneously provide more than two out of the following three guarantees:

Consistency: Every read receives the most recent write or an error

Availability: Every request receives a (non-error) response, without the guarantee that it contains the most recent write

Partition tolerance: The system continues to operate despite an arbitrary number of messages being dropped (or delayed) by the network between nodes
</code></pre><h2 id="conclusion">Conclusion</h2>
<p>When we headed towards a distributed system from our beautiful machine we realized that we can either promise Availability of the system or Consistency in the system given a Partition occurs.</p>
<p>Ending the post with few more words of wisdom.</p>
<blockquote class="book-hint info">
  Your Power is Your Weakness, at least for the distributed systems
</blockquote>

<p>Thanks, Cheers &amp; Happy Glogging.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#introduction">Introduction</a>
          <ul>
            <li><a href="#words-of-wisdom">Words of Wisdom!!</a></li>
          </ul>
        </li>
        <li><a href="#fundamental-operations">Fundamental Operations</a></li>
        <li><a href="#single-machine-system">Single Machine System.</a></li>
        <li><a href="#consistency-vs-availability">Consistency vs Availability</a>
          <ul>
            <li><a href="#available-system">Available System.</a></li>
            <li><a href="#consistent-system">Consistent System.</a></li>
          </ul>
        </li>
        <li><a href="#formal-definition">Formal Definition</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












