<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Why parallel processing comes into the picture?">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Parallel processing!" />
<meta property="og:description" content="Why parallel processing comes into the picture?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hanchau.github.io/posts/understanding_parallel_processing/" />
<meta property="article:published_time" content="2020-03-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-08T00:00:00+00:00" />
<title>Parallel processing! | Glogger</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6df681b0bb21155cba49f6078e3559216772d8e03e780d240c73ea21817ed5e5.css" integrity="sha256-bfaBsLshFVy6SfYHjjVZIWdy2OA&#43;eA0kDHPqIYF&#43;1eU=">
<script defer src="/en.search.min.82b4022eb29b4fc96eb54080b5502f5b231ebf3e8e07e8f56dcdeab54196ec2d.js" integrity="sha256-grQCLrKbT8lutUCAtVAvWyMevz6OB&#43;j1bc3qtUGW7C0="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/b.png" alt="Logo" /><span>Glogger</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p><a href="/posts/"><strong>Blog</strong></a></p>
</li>
<li>
<p><a href="/cheetsheet/"><strong>Cheet Sheet</strong></a></p>
</li>
<li>
<p><a href="/papers/"><strong>Papers</strong></a></p>
</li>
<li>
<p><a href="/connect/"><strong>Connect</strong></a></p>
</li>
<li>
<p><a href="/about/"><strong>About</strong></a></p>
</li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Parallel processing!</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#why-parallel-processing">Why Parallel Processing?.</a></li>
        <li><a href="#example-1-divide-and-conquer">Example 1: Divide and conquer.</a>
          <ul>
            <li><a href="#1-approach">1 Approach:</a></li>
            <li><a href="#2-approach">2 Approach:</a></li>
          </ul>
        </li>
        <li><a href="#example-2-resource-optimizion">Example 2: Resource Optimizion.</a>
          <ul>
            <li><a href="#1-approach-1">1 Approach:</a></li>
            <li><a href="#2-approach-1">2 Approach:</a></li>
          </ul>
        </li>
        <li><a href="#how-gearman-helps-you-achieve-that">How Gearman helps you achieve that?.</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/understanding_parallel_processing/">Parallel processing!</a>
  </h1>
  
  <h5>March 8, 2020</h5>



  
  <div>
    
      <a href="/categories/concept/">Concept</a>
  </div>
  

  
  <div>
    
      <a href="/tags/gearman/">Gearman</a>, 
      <a href="/tags/parallel-processing/">Parallel Processing</a>, 
      <a href="/tags/parallel-systems/">Parallel Systems</a>
  </div>
  


  <p><h2 id="why-parallel-processing">Why Parallel Processing?.</h2>
<p><a href="http://gearman.org/">Gearman Job Server</a> is the first parallel/distributed processing framework that I&rsquo;ve learned/worked on which is indeed a very old framework out there.
One of the things I like about Gearman is that it&rsquo;s very generic and you can play around a lot.
In the last post I wrote how to setup the gearman job server and in this post I&rsquo;m going to brief you why we need parallel processing with some examples:</p>
<h2 id="example-1-divide-and-conquer">Example 1: Divide and conquer.</h2>
<p>Let&rsquo;s say we have 10000 colored balls having red, green and blue colors and 3 buckets of each color. The task is to segregate the balls to the respective colored buckets.</p>
<h3 id="1-approach">1 Approach:</h3>
<p>You pick a ball, look at the color, put it inside the same colored bucket and repeat.
Time Taken: Assuming T to be the time taken to segregate one ball, total time would be <strong>(10000*T)</strong>.</p>
<h3 id="2-approach">2 Approach:</h3>
<p>Call K number of friends if possibles, Get K number of beers, Divide the balls among y&rsquo;all so that each one of you will process 10000/K number of balls only, Everyone follow the I Approach.
Time Taken: Assuming T to be the time taken to segregate one ball, total time would be <strong>(10000*T/K)</strong>.</p>
<h2 id="example-2-resource-optimizion">Example 2: Resource Optimizion.</h2>
<p>Again, Let&rsquo;s say we have 10000 balls and 3 buckets A, B, C with A having clean water, B having soap water, C having clean water. The task is to clean all the balls pun intended :D.</p>
<h3 id="1-approach-1">1 Approach:</h3>
<p>You pick a ball, put it inside A, then B and then C and repeat for all the balls.
<blockquote class="book-hint info">
  NOTE: when you are using one bucket, others are not in use or idle.
</blockquote>

Time Taken: Assuming T/3 to be the time taken to process a ball through one bucket, total time would be ((T/3 + T/3 + T/3)10000) ~ <strong>(10000*T)</strong> .</p>
<h3 id="2-approach-1">2 Approach:</h3>
<p>Call your two best friends Alex and Bob, Assign each task of using bucket A, bucket B, bucket C to y&rsquo;all.
Now what you will do is just pick a ball, dip it in bucket A and give it to Alex and repeat.
Alex will dip it in bucket B and will pass the ball to the Bob and repeat.
Bob will dip it in bucket C and Voilla, One ball is cleaned.
Time Taken: Assuming T/3 to be the time taken to process a ball through one bucket, but now there&rsquo;s a <strong>catch</strong></p>
<blockquote class="book-hint info">
  NOTE: when you are using one bucket, others are being used as well.
After everty T/3 time, one ball is getting cleaned which makes the effective time taken to clean a ball is T/3 +- some error;
</blockquote>

<p>total time would be ~ <strong>(10000*T/3)</strong>.</p>
<p>So, I think I&rsquo;ve convinced you that parallel processing is gooood.</p>
<blockquote class="book-hint warning">
  NOTE: Parallel processing can only be done with some specific types of tasks. Some tasks are inherently sequential. A fine example would be making a cup of tea, you have to follow the steps. One way to identify if a task can be parallelized or not is that if there is a some sort of repetition or lack of system resource utilization (like in example 2) then you can think of making the task into sub tasks and processing them parallelly.
</blockquote>

<h2 id="how-gearman-helps-you-achieve-that">How Gearman helps you achieve that?.</h2>
<p>In the above examples we saw how we can do tasks in parallel ways. Let&rsquo;s say we have a task which can be divided into K subtasks. To complete the task what we can do in gearman is create a worker which will process one subtask at a time. Now just instantiate P number of workers and submit all the K tasks to the gearman job server which will keep them in a queue. What you will see is that K number of subtasks are being processed parallelly i.e. every worker is processing one subtask. Hurrray!! We just processed our task parallelly!!</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#why-parallel-processing">Why Parallel Processing?.</a></li>
        <li><a href="#example-1-divide-and-conquer">Example 1: Divide and conquer.</a>
          <ul>
            <li><a href="#1-approach">1 Approach:</a></li>
            <li><a href="#2-approach">2 Approach:</a></li>
          </ul>
        </li>
        <li><a href="#example-2-resource-optimizion">Example 2: Resource Optimizion.</a>
          <ul>
            <li><a href="#1-approach-1">1 Approach:</a></li>
            <li><a href="#2-approach-1">2 Approach:</a></li>
          </ul>
        </li>
        <li><a href="#how-gearman-helps-you-achieve-that">How Gearman helps you achieve that?.</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












