<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hashing, A popular choice across all fields of CS">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Hashing" />
<meta property="og:description" content="Hashing, A popular choice across all fields of CS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hanchau.github.io/posts/hashing/" />
<meta property="article:published_time" content="2020-05-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-10T00:00:00+00:00" />
<title>Hashing | Glogger</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6df681b0bb21155cba49f6078e3559216772d8e03e780d240c73ea21817ed5e5.css" integrity="sha256-bfaBsLshFVy6SfYHjjVZIWdy2OA&#43;eA0kDHPqIYF&#43;1eU=">
<script defer src="/en.search.min.82b4022eb29b4fc96eb54080b5502f5b231ebf3e8e07e8f56dcdeab54196ec2d.js" integrity="sha256-grQCLrKbT8lutUCAtVAvWyMevz6OB&#43;j1bc3qtUGW7C0="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/b.png" alt="Logo" /><span>Glogger</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p><a href="/posts/"><strong>Blog</strong></a></p>
</li>
<li>
<p><a href="/cheetsheet/"><strong>Cheet Sheet</strong></a></p>
</li>
<li>
<p><a href="/papers/"><strong>Papers</strong></a></p>
</li>
<li>
<p><a href="/connect/"><strong>Connect</strong></a></p>
</li>
<li>
<p><a href="/about/"><strong>About</strong></a></p>
</li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Hashing</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#a-brief-history">A Brief History.</a></li>
        <li><a href="#conceptsdefinitions">Concepts/Definitions.</a>
          <ul>
            <li><a href="#hash-function">Hash Function</a></li>
            <li><a href="#collisions">Collisions</a></li>
            <li><a href="#hash-table-hash-map">Hash Table/ Hash Map</a></li>
          </ul>
        </li>
        <li><a href="#test-of-a-good-hash-function">Test of a good Hash Function.</a>
          <ul>
            <li><a href="#chi-squared-test-hahahugoshortcode-s6-hbhb">Chi Squared Test: HAHAHUGOSHORTCODE-s6-HBHB</a></li>
            <li><a href="#an-example">An Example</a></li>
          </ul>
        </li>
        <li><a href="#expectation-vs-reality-of-hash-functions-properties">Expectation vs Reality of Hash Function&rsquo;s Properties.</a>
          <ul>
            <li><a href="#handling-collisions">Handling Collisions.</a></li>
          </ul>
        </li>
        <li><a href="#popular-hash-functions">Popular Hash Functions.</a></li>
        <li><a href="#hash-map-in-python--dictionaries">Hash Map in python  Dictionaries.</a></li>
        <li><a href="#use-cases">Use Cases.</a></li>
        <li><a href="#cryptographic-hash-functions">Cryptographic Hash Functions.</a></li>
        <li><a href="#references">References</a></li>
        <li><a href="#cool-videos-to-watch">Cool Videos to watch.</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/hashing/">Hashing</a>
  </h1>
  
  <h5>May 10, 2020</h5>



  
  <div>
    
      <a href="/categories/concept/">Concept</a>
  </div>
  

  
  <div>
    
      <a href="/tags/cryptography/">Cryptography</a>, 
      <a href="/tags/hash-functions/">Hash Functions</a>, 
      <a href="/tags/hash-table/">Hash Table</a>, 
      <a href="/tags/hashing/">Hashing</a>, 
      <a href="/tags/python-dictionaries/">Python Dictionaries</a>
  </div>
  


  <p><h2 id="a-brief-history">A Brief History.</h2>
<p>Arousal of an idea parallelly at multiple places is indicative of its need in the ecosystem. Like many ideas in Computer Science, Hashing was also introduced independently by different scientists. According to <a href="https://en.wikipedia.org/wiki/Hash_table#History">Wikipedia</a>, In 1953, At IBM, one computer scientist named Hans Pete Luhn wrote an internal memorandum that used Hashing (with Chaining), and about the same time, a group of scientists Gene Amdahl, Elaine M. McGraw, Nathaniel Rochester, and Arthur Samuel wrote a program using Hashing. After that, there has been a lot of work/research around Hashing. I can&rsquo;t think of a computer science field where we don&rsquo;t use Hashing. So Let&rsquo;s move right on to the concept.</p>
<h2 id="conceptsdefinitions">Concepts/Definitions.</h2>
<h3 id="hash-function">Hash Function</h3>
<p>The Definitions of an Hash Function is pretty straight forward -
A Hash Function is a function 
<link rel="stylesheet" href="/katex/katex.min.css" />
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body);"></script><span>
  \(\hat h\)
</span>
 which maps a set of arbitrary number of elements to a set of fixed number of elements i.e.
<blockquote class="book-hint info">
  <span>
  \[ f(\xi) = \hat h(\xi) \]
</span>
 s.t.
<span>
  \( [\xi] = \infty \)
</span>
 and
<span>
  \( [\hat h(\xi)] = m \)
</span>
 where
<span>
  \( m \)
</span>
 is also called number of buckets.
Usually
<span>
  \( \hat h(x) \in [0, m-1]\)
</span>
.
</blockquote>
</p>
<h3 id="collisions">Collisions</h3>
<p>We say, A Collision has happened if, for any two inputs to the hash function
<span>
  \(\hat h\)
</span>
 we get the same output i.e.
<blockquote class="book-hint info">
  <span>
  \[ x_1, x_2 \in \xi,  x_1 \neq x_2, but, \hat h(x_1) = \hat h(x_2) \]
</span>
</blockquote>
</p>
<h3 id="hash-table-hash-map">Hash Table/ Hash Map</h3>
<p>As the name suggests, A Hash Table is a table made up of 2 primary fields, key and value. The key field stores the keys from the set
<span>
  \(\xi\)
</span>

and the value fied stores the address of the key&rsquo;s corresponding value in the memory.</p>
<h4 id="the-high-level-store">The High Level Store.</h4>
<table>
<thead>
<tr>
<th>key</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>dog</td>
<td>bark</td>
</tr>
<tr>
<td>cat</td>
<td>meow</td>
</tr>
<tr>
<td>snake</td>
<td>hiss</td>
</tr>
<tr>
<td>lion</td>
<td>roar</td>
</tr>
<tr>
<td>me</td>
<td>arrae</td>
</tr>
</tbody>
</table>
<h4 id="the-low-level-diagram">The Low Level Diagram.</h4>


<script src="/mermaid.min.js"></script>
<script>
mermaid.initialize({
  flowchart: { useMaxWidth:true }
});
</script>



<p class="mermaid">

graph TB
    lion --> 4 --> A
    bat --> 7 --> B
    subgraph keys
    dog --> cat --> lion --> bat --> me
    end
    subgraph hash
    0 --> 1 --> 4 -->7 -->8
    end
    subgraph memory
    A["0X123, hiss"] --> B["0X234, roar"] --> C["0X324, bark"]
    end

</p>

<h2 id="test-of-a-good-hash-function">Test of a good Hash Function.</h2>
<h3 id="chi-squared-test-hahahugoshortcode-s6-hbhb">Chi Squared Test: <span>
  \( \mu(\hat h) \)
</span>
</h3>
<p>The uniformity of the distribution of a hash function can be evaluated using the chi-squared test.
Assuming we have</p>
<p><span>
  \( m-buckets, n-keys, b_j  \)
</span>
 is the number of elements in bucket j, then
<blockquote class="book-hint info">
  <span>
  \[ \mu(\hat h) := \frac{\sum_{j=0}^{m-1} b_j(b_j&#43;1)/2}{\frac{n}{2m}(n&#43;2m-1)}  \]
</span>
</blockquote>
</p>
<h3 id="an-example">An Example</h3>
<p>Let&rsquo;s say we have a hash function</p>
<p><span>
  \( \hat \sigma(x)  \)
</span>
 such that
<span>
  \( \nexists x_1, x_2 \in \xi\)
</span>
 for which
<span>
  \( \hat \sigma(x_1) = \hat \sigma(x_2) \)
</span>

<span>
  \( \implies  \forall j , b_j = 1  \)
</span>
 therefore
<span>
  \[ \mu(\hat \sigma) := \frac{m}{\frac{n}{2m}(n&#43;2m-1)}\]
</span>
 Now if m &raquo; n
<span>
  \[ \mu(\hat \sigma) := \frac{m}{\frac{n}{2m}(n&#43;2m-1)}\]
</span>
</p>
<h2 id="expectation-vs-reality-of-hash-functions-properties">Expectation vs Reality of Hash Function&rsquo;s Properties.</h2>
<h3 id="handling-collisions">Handling Collisions.</h3>
<h2 id="popular-hash-functions">Popular Hash Functions.</h2>
<h2 id="hash-map-in-python--dictionaries">Hash Map in python  Dictionaries.</h2>
<h2 id="use-cases">Use Cases.</h2>
<h2 id="cryptographic-hash-functions">Cryptographic Hash Functions.</h2>
<h2 id="references">References</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Hash_function">Hash Function</a></li>
<li><a href="https://en.wikipedia.org/wiki/Hash_table">Hash Tables</a></li>
<li><a href="https://medium.com/tech-tales/what-is-hashing-6edba0ebfa67">Hashing</a></li>
</ul>
<h2 id="cool-videos-to-watch">Cool Videos to watch.</h2>
<hr>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/z0lJ2k0sl1g" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br>
<hr>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Vdrab3sB7MU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#a-brief-history">A Brief History.</a></li>
        <li><a href="#conceptsdefinitions">Concepts/Definitions.</a>
          <ul>
            <li><a href="#hash-function">Hash Function</a></li>
            <li><a href="#collisions">Collisions</a></li>
            <li><a href="#hash-table-hash-map">Hash Table/ Hash Map</a></li>
          </ul>
        </li>
        <li><a href="#test-of-a-good-hash-function">Test of a good Hash Function.</a>
          <ul>
            <li><a href="#chi-squared-test-hahahugoshortcode-s6-hbhb">Chi Squared Test: HAHAHUGOSHORTCODE-s6-HBHB</a></li>
            <li><a href="#an-example">An Example</a></li>
          </ul>
        </li>
        <li><a href="#expectation-vs-reality-of-hash-functions-properties">Expectation vs Reality of Hash Function&rsquo;s Properties.</a>
          <ul>
            <li><a href="#handling-collisions">Handling Collisions.</a></li>
          </ul>
        </li>
        <li><a href="#popular-hash-functions">Popular Hash Functions.</a></li>
        <li><a href="#hash-map-in-python--dictionaries">Hash Map in python  Dictionaries.</a></li>
        <li><a href="#use-cases">Use Cases.</a></li>
        <li><a href="#cryptographic-hash-functions">Cryptographic Hash Functions.</a></li>
        <li><a href="#references">References</a></li>
        <li><a href="#cool-videos-to-watch">Cool Videos to watch.</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












