<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.65.3" />

  <title>CAP theoram! &middot; Anuj Chauhan</title>

  <meta name="description" content="Pain of the distributed state." />

  
  <meta property="og:locale" content="en"/>

  
  <meta property="og:image" content="https://hanchau.github.io/images/profile.png">

  
  <meta property="og:site_name" content="Anuj Chauhan"/>
  <meta property="og:title" content="CAP theoram!"/>
  <meta property="og:description" content="Pain of the distributed state."/>
  <meta property="og:url" content="https://hanchau.github.io/post/understanding_cap_theoram/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2020-03-22T00:00:00Z"/>
  <meta property="article:modified_time" content="2020-03-22T00:00:00Z"/>
  <meta property="article:author" content="">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Anuj Chauhan",
    "url" : "https://hanchau.github.io/",
    "image": "https://hanchau.github.io/images/profile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "CAP theoram!",
    "headline": "CAP theoram!",
    "datePublished": "2020-03-22T00:00:00Z",
    "dateModified": "2020-03-22T00:00:00Z",
    "author": {
      "@type": "Person",
      "name": "",
      "url": "https://hanchau.github.io/"
    },
    "image": "https://hanchau.github.io/images/profile.png",
    "url": "https://hanchau.github.io/post/understanding_cap_theoram/",
    "description": "Pain of the distributed state."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://hanchau.github.io/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://hanchau.github.io/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://hanchau.github.io/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://hanchau.github.io/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Anuj Chauhan</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://hanchau.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/anuj-chauhan-b23329121" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/hanchau" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>CAP theoram!</h1>

  <div class="post-date">
    <time datetime="2020-03-22T00:00:00Z">Mar 22, 2020</time> · 2 min read
  </div>

  <p>This article offers a basic understanding of the CAP theoram.</p>
<h4 id="what-is-cap-theoram">What is CAP theoram?</h4>
<p>In the last post I discussed why we need distributed systems and how to setup gearman on a cluster. In this post I&rsquo;ll try to convince you that CAP theoram is indeed a <em>&ldquo;theoram&rdquo;</em>. Anyways, We like distributed systems!! (because they provide us the <a href="https://medium.com/system-design-blog/key-characteristics-of-distributed-systems-781c4d92cce3">features</a> that we really want) but&hellip;, Are they trivial to implement?.</p>
<p>My colleague once said</p>
<blockquote>
<p>More code =&gt; More Complexity =&gt; More Monster Bugs =&gt; More Pain</p>
</blockquote>
<p>Let&rsquo;s start with that, Initially we used to have a beautiful piece of machine having 8 cores, 16 gigs of memory, few hundread gigs of storage. So if you wanted to get a <em>state</em> (An abstraction over the data stored in the memory or in disk), you can do</p>
<pre><code>A.getState()
</code></pre><p>and if you want to set the state you can similarly do</p>
<pre><code>A.setState(10)
</code></pre><p>So these are the fundamental operations that you can do to a <em>state</em>.</p>
<p>You have a stream of operations, you can always maintain a queue and do the following-</p>
<pre><code>1. while not_empty(Q):
2. op = dequeue(Q)
3. if validate(op):
4.       response = exec(op)
5.       send_back(response)
6. else:
7.      response = op_not_found_error()
8.      send_back(response)
</code></pre><p>So we can clearly see that the machine is Consistent, it eithers gives you the <em>recent write</em> (because all the operations are sequential) or the error, We have a single source of truth here, i.e our beautiful machine&rsquo;s state. The Availability of the machine depends on the network and the machine itself. Now, we want to imporve the Availability of the machine. If we add one more machine to the system and want to implement the same <em>queue</em> Q that we did for a single machine we can do the following.</p>
<pre><code>
1. def exec_on_machine(op, machine_name):
3.    if validate(op):
4.        response = exec_mac(op, machine_id)
5.        send_back(response)
6.    else:
7.        response = op_not_found_error()
8.        send_back(response)
9.
10. while not_empty(Q):
11. op = dequeue(Q)
12. if check_machine_A_online():
13.     exec_on_machine(op, A)
14.     sync_states(A,B)
15. else:
16.     exec_on_machine(op, B)
17.     send_states(B,A)
</code></pre><p>Hurray!! We implemented a more Availabile system now&hellip; NO we haven&rsquo;t. Consider the following scenario-</p>
<pre><code>Given queue of operation requests- Q = object.setState(10) | object.setState(15) | object.getState()

</code></pre><p>coming soon..</p>
<p>Thanks, Cheers &amp; Happy Glogging.</p>
</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; hanchau 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
